{
  "meta": { "languageName": "简体中文" },
  "title": "任务",
  "automations": "自动化",
  "description": "按周期运行智能体会话。任务将在已连接的主机上执行。",
  "newTask": "新建任务",
  "search": "搜索自动化…",
  "filterTasks": "筛选任务",
  "all": "全部",
  "active": "运行中",
  "paused": "已暂停",
  "loadError": "无法加载自动化任务。",
  "retry": "重试",
  "loading": "正在加载自动化任务…",
  "noFound": "未找到自动化任务",
  "noYet": "还没有自动化任务",
  "emptyDescription": "创建任务，让智能体会话按周期自动运行。",
  "suggestions": "建议",
  "nextRun": "下次运行 {{value}}",
  "actionsFor": "{{name}} 的操作",
  "runNow": "立即运行",
  "edit": "编辑",
  "resume": "恢复运行",
  "pause": "暂停",
  "delete": "删除",
  "newAutomation": "新建自动化",
  "editAutomation": "编辑自动化",
  "newDescription": "按周期运行智能体会话。任务将在已连接的主机上执行。",
  "editDescription": "更新此周期性智能体会话。任务将在已连接的主机上执行。",
  "name": "名称",
  "prompt": "提示词",
  "promptPlaceholder": "每次运行时，智能体应该做什么？",
  "runsWith": "运行方式",
  "selectAgent": "选择智能体",
  "defaultSettingsHint": "使用此智能体的默认模型、推理强度和权限设置",
  "leaveDefaultHint": "保持“默认”即可使用智能体已配置的模型和推理强度。",
  "model": "模型",
  "effort": "推理强度",
  "default": "默认",
  "frequency": "频率",
  "minute": "分钟",
  "time": "时间",
  "openTimePicker": "打开时间选择器",
  "onDays": "执行日期",
  "weekdays": "工作日",
  "hourly": "每小时",
  "daily": "每天",
  "weekly": "每周",
  "hostOptional": "主机（可选）",
  "resolveAtFire": "运行时解析",
  "offline": "离线",
  "hostHint": "留空则在任务触发时使用已连接的主机运行。",
  "workspaceOptional": "工作区（可选）",
  "workspaceHint": "默认为主机的主目录。选择目录可固定工作区。",
  "pickHostFirst": "固定工作区前请先选择主机。",
  "unsupportedSchedule": "此计划暂无法在当前表单中编辑。",
  "cancel": "取消",
  "saveChanges": "保存更改",
  "createTask": "创建任务",
  "updateError": "无法更新自动化任务。",
  "createError": "无法创建自动化任务。",
  "schedule": {
    "hourlyAt": "每小时在第 {{minute}} 分钟运行",
    "everyHours": "每 {{count}} 小时在第 {{minute}} 分钟运行",
    "everyDays": "每 {{count}} 天 {{time}}",
    "everyDay": "每天 {{time}}",
    "everyWeeks": "每 {{count}} 周{{on}}{{timeSuffix}}",
    "weekly": "每周{{timeSuffix}}",
    "weeklyOn": "每周在 {{days}}{{timeSuffix}}",
    "weekdays": "工作日 {{time}}",
    "everyDayLabel": "每天",
    "weekends": "周末",
    "monthly": "每月{{on}}{{timeSuffix}}",
    "everyMonths": "每 {{count}} 个月{{on}}{{timeSuffix}}",
    "yearly": "每年{{inMonth}}{{on}}{{timeSuffix}}",
    "everyYears": "每 {{count}} 年{{inMonth}}{{on}}{{timeSuffix}}",
    "ordinal": "第 {{value}} 日",
    "daysJoinTwo": "{{first}}和{{second}}",
    "daysJoinMany": "{{rest}}和{{last}}",
    "at": " {{time}}",
    "in": " {{months}}",
    "on": "{{days}}",
    "everyDayAt": "每天 {{time}}",
    "mon": "周一",
    "tue": "周二",
    "wed": "周三",
    "thu": "周四",
    "fri": "周五",
    "sat": "周六",
    "sun": "周日"
  }
}
